macOS Mojave
10.14.4
MacBook Air

一、mac包管理

二、ll命令行查看

1、vi ~/.bash_profile

在最后面加上以下代码保存
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
最后，保存并推出。

2、执行source .bash_profile生效新配置  


三、java环境
1、下载安装jdk8\jdk11\jdk12
2、vi .bash_profile 输入以下内容
export JAVA_12_HOME=`/usr/libexec/java_home -v 12`
export JAVA_11_HOME=`/usr/libexec/java_home -v 11`
export JAVA_8_HOME=`/usr/libexec/java_home -v 1.8`
export JAVA_HOME=$JAVA_8_HOME

alias jdk8='export JAVA_HOME=$JAVA_8_HOME'
alias jdk11='export JAVA_HOME=$JAVA_11_HOME'
alias jdk12='export JAVA_HOME=$JAVA_12_HOME'

3、执行source .bash_profile生效新配置  


